<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/tvOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="...."
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/tvTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tvOrders"
        app:layout_constraintTop_toBottomOf="@id/tvOrders"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tvTotalResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="...."
        app:layout_constraintBaseline_toBaselineOf="@id/tvTotalLabel"
        app:layout_constraintLeft_toRightOf="@id/tvTotalLabel"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>